<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\Build\CommonProperties.Build.props" />

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancePortfolioDatabase\FinancePortfolioDatabase.csproj" />
    <ProjectReference Include="..\FinancialStructures\FinancialStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExampleDatabases\BasicTestDatabase.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StructureCommon" Version="1.0.5" />
    <PackageReference Include="UICommon" Version="1.0.5" />
  </ItemGroup>

 <!-- Alternative locations for dlls, if Nuget links cannot be generated
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="StructureCommon">
      <HintPath>..\..\Publish\netcoreapp3.1\StructureCommon.dll</HintPath>
          </Reference>
	  <Reference Include="UICommon">
      <HintPath>..\..\Publish\netcoreapp3.1\UICommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="StructureCommon">
      <HintPath>..\..\Publish\net48\StructureCommon.dll</HintPath>
          </Reference>
	  <Reference Include="UICommon">
      <HintPath>..\..\Publish\net48\UICommon.dll</HintPath>
    </Reference>
  </ItemGroup> -->
</Project>
