# PortfolioDatabase

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  FinancePortfolioDatabase.sln  Nuget.Config  ToDoList.md  build.config  build.ps1  build.sh  cliff.toml  package-lock.json  package.json
FPD.Logic/: FPD.Logic.csproj  Migration.cs
FPD.Logic.Tests/: BasicDataDayViewWindowTests.cs  ConfigurationTests.cs  FPD.Logic.Tests.csproj  IntegrationTests.cs  MainWindowTests.cs  OptionsToolbarTests.cs  ReportingWindowTests.cs  StatsWindowTests.cs  UriHelpersTests.cs
FPD.Logic.Tests/AssetWindowTests/: AssetEditWindowTests.cs  SelectedAssetViewModelTests.cs
FPD.Logic.Tests/CommonWindowTests/: BankAccountDataNamesViewTests.cs  DataNamesViewModelTests.cs  SelectedSingleDataViewModelTests.cs  ValueListWindowViewModelTests.cs
FPD.Logic.Tests/Context/: DataNamesViewModelTestContext.cs  TimeListTestContext.cs  ViewModelTestContext{TModelData,TViewModel}.cs
FPD.Logic.Tests/ExampleDatabases/: BasicTestDatabase.xml  user.config
FPD.Logic.Tests/Features/: DataNamesViewModel.feature.cs  HtmlViewerViewModel.feature.cs  ReportingViewModel.feature  SelectedSecurityViewModel.feature  TimeListViewModel.feature  TimeListViewModel.feature.cs  ValueListWindowViewModel.feature
FPD.Logic.Tests/SecurityWindowTests/: SecurityEditWindowTests.cs  SelectedSecurityViewModelTests.cs
FPD.Logic.Tests/Steps/: BasicDayViewModelSteps.cs  DataNamesViewModelSteps.cs  HtmlViewerViewModelSteps.cs  PortfolioGeneratorHelper.cs  ReportingViewModelSteps.cs  SelectedAssetViewModelSteps.cs  SelectedSecurityViewModelSteps.cs  SelectedSingleDataViewModelSteps.cs  TimeListViewModelSteps.cs  ValueListWindowSteps.cs
FPD.Logic.Tests/Support/: TestDependencies.cs
FPD.Logic.Tests/TestHelpers/: AssetWindowTestHelper.cs  BasicDataWindowTestHelper.cs  DataNamesViewTestHelper.cs  MainWindowViewModelTestHelper.cs  SecurityWindowTestHelper.cs  SelectedAssetTestHelper.cs  SelectedSecurityTestHelper.cs  SelectedSingleDataViewModelHelper.cs  StatsWindowTestHelper.cs  TestConstants.cs  TestSetupHelper.cs  ValueListWindowViewModelTestHelper.cs  ViewModelTestContext{TViewModel,TDataStore}.cs  ViewModelTestContext{TViewModel}.cs
FPD.Logic.Tests/UserInteractions/: AssetEditWindowViewModelExtensions.cs  DataNamesViewModelUserInteractions.cs  SecurityEditWindowInteractions.cs  SecurityViewModelUserInteractions.cs  SelectedSingleDataViewUserInteractions.cs  TimeListViewModelUserInteractions.cs  ValueListWindowInteractions.cs
FPD.Logic.Tests/ViewModelExtensions/: AssetEditWindowViewModelExtensions.cs  DataNamesViewModelExtensions.cs  MainWindowViewModelExtensions.cs  SecurityEditWindowViewModelExtensions.cs  SelectedAssetViewModelExtensions.cs  SelectedSecurityViewModelExtensions.cs  SelectedSingleDataViewModelExtensions.cs  ValueListWindowViewModelExtensions.cs
FPD.Logic/Configuration/: ExportHistoryConfiguration.cs  ExportReportConfiguration.cs  ExportStatsConfiguration.cs  IConfiguration.cs  StatsCreatorConfiguration.cs  StatsDisplayConfiguration.cs  UserConfiguration.cs
FPD.Logic/TemplatesAndStyles/: Colours.cs  DarkThemeColours.cs  LightThemeColours.cs  UiStyles.cs
FPD.Logic/ViewModels/: BasicDataViewModel.cs  IViewModelFactory.cs  MainWindowViewModel.cs  OptionsToolbarViewModel.cs  ReportingWindowViewModel.cs  ViewModelFactory.cs
FPD.UI/: App.config  App.xaml  App.xaml.cs  Bridge.cs  ConfigurationFactory.cs  DisplayConstants.cs  FPD.UI.csproj  GenericType.cs  ThemeHelpers.cs
FPD.UI/TemplatesAndStyles/: ButtonStyles.xaml  ChartStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DataTemplates.xaml  DefaultStyles.xaml  Dictionaries.xaml  MainWindowStyle.xaml  (+3 more)
FPD_UI_UnitTests/: BasicDataDayViewWindowTests.cs  CommonWindowTests.cs  DataNamesViewModelTests.cs  FPD_UI_UnitTests.csproj  IntegrationTests.cs  MainWindowTests.cs  OptionsToolbarTests.cs  ReportingWindowTests.cs  SecurityEditWindowTests.cs  SelectedSecurityViewModelTests.cs  SelectedSingleDataViewModelTests.cs  SingleValueEditWindowViewModelTests.cs  StatsWindowTests.cs
FPDconsole/: ArgumentParser.cs  ConsoleCommandArgs.cs  ConsoleCommandRegistration.cs  ConsoleContextRegistration.cs  ConsoleHost.cs  ConsoleInstanceRegistration.cs  ConsoleStreamWriter.cs  DownloadCommand.cs  ExecuteCommands.cs  FPDconsole.csproj  ImportCommand.cs  InsertScheduleDownloadTask.bat  Program.cs  StatisticsCommand.cs  StockDownloadDaily.xml  TextToken.cs  TextTokenType.cs
FinancePortfolioDatabase/: App.xaml  App.xaml.cs  DispatcherInstance.cs  FinancePortfolioDatabase.csproj  GenericType.cs  IDispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Migration.cs  ToDoList.md  UiGlobals.cs  packages.config
FinancePortfolioDatabase.Tests/: BasicDataDayViewWindowTests.cs  ConfigurationTests.cs  FinancePortfolioDatabase.Tests.csproj  IntegrationTests.cs  MainWindowTests.cs  OptionsToolbarTests.cs  ReportingWindowTests.cs  SecurityWindowTestHelper.cs  SelectedSecurityTestHelper.cs  StatsWindowTests.cs
FinancialStructures/: CommonTemp.cs  CsvDataRead.cs  CurrencyCultureHelpers.cs  DoubleValueDataList.cs  FinancialStructures.csproj  XmlFileAccess.cs
FinancialStructures.Tests/: DatabaseConstructor.cs  FinancialStructures.Tests.csproj  NameOrder.cs  TestDatabase.cs  TestDatabaseName.cs
FinancialStructuresTests/: FinancialStructures.Tests.csproj  FinancialStructuresTests.csproj
PADGlobals/: AllData.cs  BankAccountHelperFunctions.cs  BankAccountStatsHelper.cs  BasicDayDataView.cs  CSVHistoryWriter.cs  CSVStatsCreator.cs  CurrencyEditor.cs  CurrencyStatistics.cs  DataUpdater.cs  DatabaseAccessor.cs  DatabaseEdit.cs  GlobalData.cs  HTMLStatisticsPageCreator.cs  PADGlobals.csproj  Portfolio.DataUpdater.cs  Portfolio.StatisticsPageCreator.cs  SectorEditor.cs  SectorStatistics.cs  SecurityCompanyStatsHelper.cs  SecurityEditor.cs  SecurityStatsHelper.cs  SecurityStatsHolder.cs  UserOptions.cs
PAD_UnitTests/: Assertions.cs  DailyValuationTests.cs  FinancialStructures_UnitTests.csproj  PAD_UnitTests.csproj  RatesTests.cs  TimeList_RatesTests.cs  TimeList_Tests.cs
(+1262 files in other folders)
