<Project>
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Effanville</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <Version>25.03.05</Version>
  </PropertyGroup>
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('.Tests'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>