<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Autofac" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.UI\Common.UI.csproj" />
		<ProjectReference Include="..\FPD.Logic\FPD.Logic.csproj" />
		<ProjectReference Include="..\FinancialStructures\FinancialStructures\FinancialStructures.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ExampleDatabases\BasicTestDatabase.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ExampleDatabases\user.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

	</ItemGroup>
</Project>
