<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RootNamespace>Effanville.FPD.Logic.Tests</RootNamespace>
		<AssemblyName>Effanville.FPD.Logic.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Autofac" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\src\Common.UI\Common.UI.csproj" />
		<ProjectReference Include="..\..\src\FPD.Logic\FPD.Logic.csproj" />
		<ProjectReference Include="..\..\FinancialStructures\src\FinancialStructures\FinancialStructures.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ExampleDatabases\BasicTestDatabase.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ExampleDatabases\user.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
