<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <UseWPF>true</UseWPF>
    <PublishReadyToRunComposite>false</PublishReadyToRunComposite>
    <ApplicationIcon>self_drawn_icon.ico</ApplicationIcon>
    <RootNamespace>Effanville.FPD.UI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>FPD.UI</AssemblyTitle>
    <AssemblyName>FPD.UI</AssemblyName>
    <Product>FinancePortfolioDatabase</Product>
    <Version>25.01.01</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\Common.UI\Common.UI.csproj" />
    <ProjectReference Include="..\..\Common\src\Common.UI.Wpf\Common.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\FinancialStructures\src\FinancialStructures\FinancialStructures.csproj" />
    <ProjectReference Include="..\..\src\FPD.Logic\FPD.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="self_drawn_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TemplatesAndStyles\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TemplatesAndStyles\helpicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>