<Window x:Class="FinanceWindows.StatsWindows.StatsOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cl="clr-namespace:GUISupport"
        mc:Ignorable="d"
        Title="StatsOptionsWindow"
        Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" 
        Height="300" 
        Width="300"
        MinHeight="200"
        MinWidth="200">
    <StackPanel>
        <TextBlock Margin="5" Text="Choose the options desired for the export." TextWrapping="Wrap">
            
        </TextBlock>
        <CheckBox Margin="5" 
                  IsChecked="{Binding displayValueFunds}">
            <TextBlock Text="Only Display Funds with current value" 
                       TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding colours}">
            <TextBlock Text="Display with Colour" 
                       TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding spacing}">
            <TextBlock Text="Spacing Between Companies" 
                       TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding securities}">
            <TextBlock Text="Display Securities" 
                       TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding bankAccs}">
            <TextBlock Text="Display Bank Accounts" 
                       TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox Margin="5" IsChecked="{Binding sectors}">
            <TextBlock Text="Display Sectors" 
                       TextWrapping="Wrap"/>
        </CheckBox>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Column="0" Text="Securities Columns"/>
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding ColumnNames}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}"
                  IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                  Tag="{RelativeSource FindAncestor, 
                  AncestorType={x:Type ComboBox}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Column="0" Text="BankAccounts Columns"/>
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding BankColumnNames}" Text="BankAccount Columns">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}"
                  IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                  Tag="{RelativeSource FindAncestor, 
                  AncestorType={x:Type ComboBox}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button Margin="5" 
                Content="Export Statistics"
                Style="{StaticResource ResourceKey=defaultButton}"
                Command="{Binding ExportCommand}"/>
    </StackPanel>
</Window>
