<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>FPDConsole</AssemblyTitle>
    <Product>FPDConsole</Product>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <Version>23.12.01</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinancialStructures\FinancialStructures\FinancialStructures.csproj" />
    <ProjectReference Include="..\Common\Common.Console\Common.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="InsertScheduleDownloadTask.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StockDownloadDaily.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>