<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>FPDConsole</AssemblyTitle>
    <Product>FPDConsole</Product>

	<VersionPrefix>22.9.0.$([System.DateTime]::UtcNow.ToString(`MMdd`))</VersionPrefix>
	<VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
  </PropertyGroup>

  <Import Project="..\Build\CommonProperties.Build.props" />


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\bin\Release\FPDconsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialStructures\FinancialStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Common\Common.Console\Common.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InsertScheduleDownloadTask.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StockDownloadDaily.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
