<UserControl x:Class="FinanceWindows.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceWindows"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" 
              Grid.Row="0" 
              Grid.RowSpan="2" 
              Background="#F98866"></Grid>
        
        <local:OptionsPanel DataContext="{Binding OptionsPanelCommands}"
                            Grid.Row="0"
                            Grid.Column="0"/>
        
        <Grid Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding DataWindowVisibility, Converter={StaticResource BoolToVis}}">
            <local:BasicDataView DataContext="{Binding DataView}"/>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding SecurityEditWindowVisibility, Converter={StaticResource BoolToVis}}">
            <local:SecurityEditWindow  DataContext="{Binding SecurityEditViewModel}"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding BankAccEditWindowVisibility, Converter={StaticResource BoolToVis}}">
            <local:BankAccEditWindow  DataContext="{Binding BankAccEditViewModel}"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              Visibility="{Binding SectorEditWindowVisibility, Converter={StaticResource BoolToVis}}">
            <local:SectorEditWindow  DataContext="{Binding SectorEditViewModel}"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Visibility="{Binding StatsEditWindowVisibility, Converter={StaticResource BoolToVis}}">
            <local:StatsCreatorWindow  DataContext="{Binding StatsEditViewModel}"/>
        </Grid>
        
        <local:ReportingWindow VerticalAlignment="Bottom" 
                               DataContext="{Binding ReportsViewModel}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"/>
    </Grid>
</UserControl>
