<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FPD.Console\FPD.Console.csproj" />
    </ItemGroup>

</Project>
