<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Effanville.FPD.Console.Tests</RootNamespace>
    <AssemblyName>Effanville.FPD.Console.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FPD.Console\FPD.Console.csproj" />
  </ItemGroup>

</Project>
