<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>false</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>CopyUsed</TrimMode>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>self_drawn_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>FinancePortfolioDatabase</AssemblyTitle>
    <Product>FinancePortfolioDatabase</Product>
    <VersionPrefix>22.0.0.$([System.DateTime]::UtcNow.ToString(`MMdd`))</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
  </PropertyGroup>

  <Import Project="..\Build\CommonProperties.Build.props" />

  <PropertyGroup>
    <DocumentationFile>..\bin\$(Configuration)\FinancePortfolioDatabase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.0.90" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="Common.UI" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialStructures\FinancialStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FinancePortfolioDatabase.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\TemplatesAndStyles\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GUI\TemplatesAndStyles\helpicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
