<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
	  <VersionPrefix>22.9.0.$([System.DateTime]::UtcNow.ToString(`MMdd`))</VersionPrefix>
	  <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.UI\Common.UI.csproj" />
		<ProjectReference Include="..\FinancialStructures\FinancialStructures.csproj" />
	</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FPD.Logic.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
