<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
        <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\src\Common.UI\Common.UI.csproj" />
        <ProjectReference Include="..\FinancialStructures\src\FinancialStructures\FinancialStructures.csproj" />
    </ItemGroup>

</Project>