<Grid x:Class="Effanville.FPD.UI.Windows.Common.SingleValueEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:common="clr-namespace:Effanville.FPD.Logic.ViewModels.Common;assembly=Effanville.FPD.Logic"
      d:DataContext="{d:DesignInstance Type=common:ValueListWindowViewModel}"
      Background="{Binding Styles.BackgroundSecondaryBrush}"
      mc:Ignorable="d">
    <Grid.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="MinWidth"
                    Value="40" />
        </Style>
    </Grid.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabMain"
                    Grid.Row="0"
                    Grid.Column="0"
                    SelectedIndex="0"
                    SelectionChanged="TabMain_OnSelectionChanged"
                    ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource DefaultTabItemStyle}" />
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Grid>
