<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\Build\CommonProperties.Build.props" />

  <ItemGroup>
    <PackageReference Include="Common.UI" Version="1.0.7" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancePortfolioDatabase\FinancePortfolioDatabase.csproj" />
    <ProjectReference Include="..\FinancialStructures.Tests\FinancialStructures.Tests.csproj" />
    <ProjectReference Include="..\FinancialStructures\FinancialStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExampleDatabases\BasicTestDatabase.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
